#ClientId=255434991185-vl0h48ngmp6an200kl12dch60p1bjv4d.apps.googleusercontent.com
#ClientSecret=PAnFFzDHPSSrtxauTeDWJVU9
ClientId=619809539747-uhbf48a3cdn7viua3ae3vciis940o0s1.apps.googleusercontent.com
ClientSecret=iNEkHD60IgeeciCTtcHyOL5t
DeveloperToken=pZTpJxwheRef9Z66pxgadw
SCOPE=https://www.googleapis.com/auth/analytics
#REDIRECT_URL=http://localhost:8080/Nemo/api/users/
APPLICATION_NAME=Web client 2
#account_id_column=accountId
#view_id_column=viewId
#client_stamp_column=client_stamp
#access_Token_column=accessToken
#google_analytics_client_config_table=google_analytics_client_config

## Cassandra Properties
cassandra.port=9042

## MySQL Driver
mysqlDriver=com.mysql.jdbc.Driver

# Local Properties
cassandra.contactpoints=127.0.0.1
cassandra.keyspace=bing_data
mysql.url=jdbc:mysql://localhost:3306/googleanalytics
mysql.username=root
mysql.password=password
filePath=D:/web_client
cluster.username=local
cluster.password=local

## Production Properties
#cassandra.contactpoints=35.176.174.156
#cassandra.keyspace=development_data
#mysql.url=jdbc:mysql://c3d89a9da92dc54bace58a0c3df729e166ef7cd6.rackspaceclouddb.com/arindamtest
#mysql.username=arindam
#mysql.password=dig$dev
#filePath=/home/ArindamCodeRun/GoogleAnalytics/web_client
#cluster.username=root
#cluster.password=Dig$dev%


## Cassandra table Names
0=google_analytics_channel_information
1=google_analytics_device_information
2=google_analytics_conversions_ppc
3=google_analytics_ppc_all_year
4=google_analytics_session_information
5=google_analytics_top20pages_information
6=google_analytics_traffic_break_down_30days
7=google_analytics_traffic_breakdown
8=
9=google_analytics_traffic_summary
10=google_analytics_conversions_all
11=google_analytics_conversion_ppc
12=google_analytics_conv_overview_PPC
13=google_analytics_conv_overview
14=google_analytics_conv_overview_with_dimensions
15=google_analytics_conversionsppa30
16=google_analytics_conversion_rate_avg_value
17=google_analytics_cpc_30
18=google_analytics_direct_30
19=google_analytics_ecom_all_year
20=google_analytics_ecom_transactions_30_direct
21=google_analytics_ecom_transactions_30_organic
22=google_analytics_ecommerce_transactions_30_ppc
23=google_analytics_ecommerce_transactions_30
24=google_analytics_goal_completion_1
25=google_analytics_goal_completion_2
26=google_analytics_goal_completion_3
27=google_analytics_goal_completion_4
28=google_analytics_goal_completion_5
29=google_analytics_top_products
30=google_analytics_organic_30
31=google_analytics_total_ad_spend
32=google_analytics_total_ecommerce_revenue
33=google_analytics_currency


